# taco-cloud

./: pom.xml  pom — копия.xml
src/main/java/tacos/: HomeController.java  Ingredient.java  Taco.java  TacoOrder.java  TakoCloudApplication.java
src/main/java/tacos/web/: OrderController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/tacos/: HomeControllerTest.java  HomePageBrowserTest.java  TakoCloudApplicationTests.java
